{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_IAP_ENABLED": "false",
        "EXPO_PUBLIC_GOOGLE_PLAY_BILLING_ENABLED": "false",
        "GOOGLE_IAP_ENABLED": "false",
        "GOOGLE_PLAY_BILLING_ENABLED": "false"
      }
    }
  }
}
